# Bangkit-Product-Capstone

./: .env  README.md  index.js  package-lock.json  package.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tourez/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tourez/adapter/: IntroSlideAdapter.kt
app/src/main/java/com/example/tourez/data/: IntroSlide.kt  Result.kt  ViewModelFactory.kt
app/src/main/java/com/example/tourez/data/di/: Injection.kt
app/src/main/java/com/example/tourez/data/repository/: UserRepository.kt
app/src/main/java/com/example/tourez/data/response/: AddPostResponse.kt  GetAllUserResponse.kt  GetDetailPostResponse.kt  GetPostResponse.kt  GetRandomPostResponse.kt  GetUserResponse.kt  LoginResponse.kt  RegisterResponse.kt
app/src/main/java/com/example/tourez/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/tourez/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/example/tourez/view/customview/: EditText.kt  EmailEditText.kt  PasswordEditText.kt
app/src/main/java/com/example/tourez/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/tourez/view/main/: MainActivity.kt
app/src/main/java/com/example/tourez/view/menu/: MainMenuActivity.kt
app/src/main/java/com/example/tourez/view/menu/ui/: MainMenuActivity.kt
app/src/main/java/com/example/tourez/view/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/res/drawable/: background_gradient.xml  baseline_exit.xml  baseline_favorite_24.xml  baseline_photo_camera_24.xml  baseline_search_24.xml  indicatior_active.xml  indicator_inactive.xml  navbottom_gradient.xml
app/src/main/res/layout/: activity_detail_post.xml  activity_grid_post_recomendation.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_register.xml  content_detail_post.xml  fragment_home.xml  fragment_image_recognation.xml  fragment_journey.xml  fragment_profile.xml  fragment_search.xml  fragment_wishlist.xml  item_post.xml  item_random.xml  item_slider.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/tourez/: ExampleUnitTest.kt
config/: database.js  (+4 more)
(+80 files in other folders)
