<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.menu.ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="154dp"
            android:layout_height="74dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/linear_layout"
            app:layout_constraintStart_toEndOf="@+id/linear_layout"
            app:layout_constraintTop_toTopOf="@+id/linear_layout">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:src="@tools:sample/avatars"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="207dp"
            android:layout_height="74dp"
            android:layout_marginStart="20dp"
            android:orientation="vertical"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/greetings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="Greetings" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:textSize="16sp"
                android:text="Mau lihat apa hari ini?" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear_rekomendasi"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="50dp"
            app:layout_constraintTop_toBottomOf="@+id/linear_layout">

            <TextView
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:text="Random Post"
                android:layout_marginStart="15dp"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_viewAll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/light_mode"
                android:layout_marginStart="15dp"
                android:text="lihat semua >"
                android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_randomPost"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:layout_constraintTop_toBottomOf="@+id/linear_rekomendasi"
            tools:layout_editor_absoluteX="0dp"
            android:orientation="horizontal">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/randomPost"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_post"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/linear_randomPost"
            app:layout_constraintTop_toBottomOf="@+id/linear_randomPost"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Rekomendasi untuk kamu"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/all_recomendation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="lihat semua >"
                android:textColor="@color/light_mode"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/list_rekomendasi"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:layout_constraintTop_toBottomOf="@id/linear_layout_post"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_recomendation"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear_layout_recomendation"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/list_rekomendasi"
            app:layout_constraintTop_toBottomOf="@+id/list_rekomendasi"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Top Liked Post"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/all_topPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="lihat semua >"
                android:textColor="@color/light_mode"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_topPost"
            android:layout_width="393dp"
            android:layout_height="246dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/linear_layout_recomendation"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_topPost"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>